#development

DEV_=true
NODE_ENV=development
DATABASE_URI='mongodb://localhost:27017/softesting'
REACT_APP_API_URL=http://localhost:8000


#production
 # DEV_=false
 # NODE_ENV=production
 # DATABASE_URI=mongodb://softesti_mahnaz:56k1-dd11@localhost:27017/softesti_softesting
 # REACT_APP_API_URL=https://api.softestingca.com
 

#development&production
BCRYPT_SALT=10
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj